upstream nodejs {
  ip_hash;
  server localhost:5000;
  server localhost:5001;
}

  server {
    listen 80;
    listen [::]:80;
    server_name SERVER_IP;
    root /home/ryan;

    gzip on;
    gzip_types text/plain application/xml application/json;
    gzip_comp_level 9;
    gzip_min_length 1000;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /socket.io/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://nodejs/socket.io/;
    }

    location / {
      proxy_pass http://nodejs/;
    }
  }